<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--Fonts-->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css\bootstrap.min.css">
    <link rel="stylesheet" href="css\all.css">
    <title>Transferencias</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand navbar-dark bg-primary">
            <a class="navbar-brand" href="#">BSCZ</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown active">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Transferencias
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="./transferencia_cuenta_propia.html">Cuentas propia</a>
                    <a class="dropdown-item" href="./transferencia_terceros.html">Terceros</a>
                    <a class="dropdown-item" href="./transferencia_otros.html">Otros Bancos</a>
                  </div>
                </li>
              </ul>
            </div>
          </nav>
        <h1>BANCO DE SANTA CRUZ</h1>
    </header>
    <section class="main">
    </section>
    <footer>
    </footer>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js\jquery-3.5.1.slim.min.js"></script>
    <script src="js\all.js"></script>
    <script src="js\popper.min.js"></script>
    <script src="js\bootstrap.min.js"></script>

</body>

</html>